# Gym-CRM

./: pom.xml
src/main/java/gym/crm/: Main.java
src/main/java/gym/crm/config/: OpenApiConfig.java  SpringConfig.java  TrainingTypeInit.java  WebConfig.java  WebSecurityConfig.java
src/main/java/gym/crm/controller/: AuthenticationController.java  GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/gym/crm/dao/: InMemoryTraineeDao.java  InMemoryTrainerDao.java  InMemoryTrainingDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java
src/main/java/gym/crm/dto/: AddTrainingRequest.java  ErrorMessage.java  LoginDto.java  TraineeDto.java  TraineeMapper.java  TrainerDto.java  TrainerMapper.java  TrainerSummaryDto.java  TrainingDto.java  TrainingMapper.java  TrainingTypeEntityDto.java  TrainingTypeMapper.java  UserDto.java
src/main/java/gym/crm/exception/: AuthenticationFailedException.java  EntityNotFoundException.java  GymCrmException.java  ProfileStatusException.java  UserBlockedException.java  ValidationException.java
src/main/java/gym/crm/facade/: GymFacade.java
src/main/java/gym/crm/health/: TrainingDataHealthIndicator.java  TrainingTypeCatalogHealthIndicator.java
src/main/java/gym/crm/logging/: TransactionContext.java  TransactionLoggingFilter.java
src/main/java/gym/crm/metrics/: GymMetricsRecorder.java
src/main/java/gym/crm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEntity.java  User.java
src/main/java/gym/crm/repository/: TraineeRepository.java  TraineeRepositoryImpl.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  TrainingTypeRepository.java  TrainingTypeRepositoryImpl.java
src/main/java/gym/crm/security/: AuthInterceptor.java  TokenBlacklistFilter.java
src/main/java/gym/crm/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomUserDetailsService.java  LoginAttemptService.java  TokenBlacklistService.java  TokenService.java  TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  TrainingTypeServiceImpl.java
src/main/java/gym/crm/storage/: StorageInitializer.java
src/main/java/gym/crm/util/: CredentialsGenerator.java
src/main/java/gym/crm/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml  logback-spring.xml  storage-data.csv
src/test/java/gym/crm/config/: TrainingTypeInitTest.java
src/test/java/gym/crm/controller/: AuthenticationControllerTest.java  GlobalExceptionHandlerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/gym/crm/dao/: TraineeDaoTest.java  TrainerDaoTest.java  TrainingDaoTest.java
src/test/java/gym/crm/facade/: GymFacadeTest.java
src/test/java/gym/crm/logging/: TransactionLoggingFilterTest.java
src/test/java/gym/crm/metrics/: GymMetricsRecorderTest.java
src/test/java/gym/crm/repository/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java  TrainingTypeRepositoryImplTest.java
src/test/java/gym/crm/security/: AuthInterceptorTest.java  TokenBlacklistFilterTest.java
src/test/java/gym/crm/service/: AuthenticationServiceImplTest.java  CustomUserDetailsServiceTest.java  LoginAttemptServiceTest.java  TokenBlacklistServiceTest.java  TokenServiceTest.java  TraineeServiceImplTest.java  TraineeServiceTest.java  TrainerServiceImplTest.java  TrainerServiceTest.java  TrainingServiceImplTest.java  TrainingServiceTest.java  TrainingTypeServiceImplTest.java
src/test/java/gym/crm/storage/: StorageInitializerTest.java
src/test/java/gym/crm/util/: CredentialsGeneratorTest.java
